<!DOCTYPE html>
<html>
  <head>
    <title>08 - Add an ordered list to your HTML Page</title>
  </head>
  <body>
    <!-- Add a new ol tag to your HTML page. -->
    <!-- Within the ol tag, add at least three li tags, each with a different item. -->
    <!-- Give your li tags some content, such as the names of your favorite movies, cities you'd like to visit, or programming languages you want to learn. -->
    <!-- Use the start attribute to specify the starting number for your ordered list. -->
    <ol>
      <li>html</li>
      <li>Css</li>
      <li>python</li>
    </ol>

     <ol>
      <li>paris
        <ol start="10">
      <li>one piece</li>
      <li>attack</li>
      <li> se7en </li>
    </ol>
      </li>
      <li>france
        <ol type="i">
      <li>fight clib</li>
      <li>the Prestige</li>
      <li> se7en </li>
    </ol>
      </li>
      <li>tokyo
        <ol type="A">
      <li>Deadpool</li>
      <li>titanic</li>
      <li>coco</li>
    </ol>
      </li>
    </ol>

     
  </body>
</html>
